## Lab | Customer Analysis Round 1

Remember the process:

Case Study
Get data
Cleaning/Wrangling/EDA
Processing Data
Modeling
Validation
Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 csv files that are provided in the files_for_lab folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

## Instructions

Read the three files into python as dataframes

Show the DataFrame's shape.

Standardize header names.

Rearrange the columns in the dataframe as needed

Concatenate the three dataframes

Which columns are numerical?

Which columns are categorical?

Understand the meaning of all columns

Perform the data cleaning operations mentioned so far in class

<li>
Delete the column education and the number of open complaints from the dataframe.
<li>Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.
<li>Check for duplicate rows in the data and remove if any.
<li>Filter out the data for customers who have an income of 0 or less.
</li>

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
pwd

'/Users/annabeteta/Documents/IRONHACK/bootcamp/LAB/LAB_day4/files_for_lab/result'

In [4]:
file1=pd.read_csv("../csv_files/file1.csv")

In [5]:
file2=pd.read_csv("../csv_files/file2.csv")

In [6]:
file3=pd.read_csv("../csv_files/file3.csv")

In [7]:
file1.shape

(4008, 11)

In [8]:
file2.shape

(996, 11)

In [9]:
file3.shape

(7070, 11)

In [10]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [11]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [12]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [13]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [17]:
file1=file1.sort_index(axis=1)

In [18]:
file1.head()

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car

In [19]:
file2=file2.sort_index(axis=1)

In [20]:
file2.head()

,Customer,Customer Lifetime Value,Education,GENDER,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,ST,Total Claim Amount,Vehicle Class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.6,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.2,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.6,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.2,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.2,Two-Door Car

In [22]:
file3=file3.sort_index(axis=1)

In [23]:
file3.head()

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV

In [24]:
file1.columns=file3.columns
file2.columns=file3.columns

In [25]:
file1.head()

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car

In [26]:
file2.head()

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,GS98873,323912.47%,Bachelor,F,16061,88,1/0/00,Personal Auto,Arizona,633.6,Four-Door Car
1,CW49887,462680.11%,Master,F,79487,114,1/0/00,Special Auto,California,547.2,SUV
2,MY31220,899704.02%,College,F,54230,112,1/0/00,Personal Auto,California,537.6,Two-Door Car
3,UH35128,2580706.30%,College,F,71210,214,1/1/00,Personal Auto,Oregon,1027.2,Luxury Car
4,WH52799,380812.21%,College,F,94903,94,1/0/00,Corporate Auto,Arizona,451.2,Two-Door Car

In [27]:
file3.head()

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,SA25987,3479.137523,High School or Below,M,0,104,0,Personal Auto,Washington,499.200000,Two-Door Car
1,TB86706,2502.637401,Master,M,0,66,0,Personal Auto,Arizona,3.468912,Two-Door Car
2,ZL73902,3265.156348,Bachelor,F,25820,82,0,Personal Auto,Nevada,393.600000,Four-Door Car
3,KX23516,4455.843406,High School or Below,F,0,121,0,Personal Auto,California,699.615192,SUV
4,FN77294,7704.958480,High School or Below,M,30366,101,2,Personal Auto,California,484.800000,SUV

In [28]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'Customer Lifetime Value', 'Education', 'Gender', 'Income',
       'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type',
       'State', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'Customer Lifetime Value', 'Education', 'Gender', 'Income',
       'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type',
       'State', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'Customer Lifetime Value', 'Education', 'Gender', 'Income',
       'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type',
       'State', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [29]:
data = pd.concat([file1, file2, file3])

In [30]:
data.reset_index(drop=True, inplace=True)

In [31]:
data

,Customer,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,State,Total Claim Amount,Vehicle Class
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,California,198.234764,Four-Door Car
12070,PK87824,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,California,379.200000,Four-Door Car
12071,TD14365,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,California,790.784983,Four-Door Car
12072,UP19263,7524.442436,College,M,21941.0,96.0,0,Personal Auto,California,691.200000,Four-Door Car
12073,Y167826,2611.836866,College,M,0.0,77.0,0,Corporate Auto,California,369.600000,Two-Door Car

In [32]:
from pandas.api.types import is_numeric_dtype

for i in data.columns:
    if is_numeric_dtype(i):
        print(i)
    else:
        print("no")

no
no
no
no
no
no
no
no
no
no
no